apis/Google.Cloud.Spanner.Data/Google.Cloud.Spanner.Data.CommonTesting/TestProtos/geometry.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.cloud.spanner.data.common_testing;

message Point {
  double x = 1;
  double y = 2;
}

message Rectangle {
  Point top_right = 1;
  double width = 2;
  double height = 3;
}
